<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="256" height="256">
	<defs>
		<style type="text/css">
		{% include './fonts/fonts.j2' %}
		</style>
		<clipPath id="symbol">
			<rect x="10" y="64" width="236" height="128" />
		</clipPath>
	</defs>
	<rect x="10" y="64" width="236" height="128" fill="#003399" stroke="#FFFFFF" stroke-width="10" clip-path="url(#symbol)" />
        <rect x="10" y="64" width="236" height="128" fill="none" stroke="#000000" stroke-width="1" />
{% if oben is defined %}
        <rect x="11" y="65" width="234" height="25" fill="#FFFFFF" />
{% endif %}
{% if unten is defined %}
        <rect x="11" y="166" width="234" height="25" fill="#FFFFFF" />
{% endif %}
{% if kreise is defined %}
{% if kreise in ('2', '3') %}        
	<ellipse cx="64"  cy="48" rx="10" ry="10" fill="#000000" />
{% endif %}        
{% if kreise in ('1', '3') %}        
	<ellipse cx="128" cy="48" rx="10" ry="10" fill="#000000" />
{% endif %}        
{% if kreise in ('2', '3') %}        
	<ellipse cx="192" cy="48" rx="10" ry="10" fill="#000000" />
{% endif %}
{% endif %}
{% if einheit is defined %}
        <text style="font-family: 'Roboto Slab'; font-weight: bold; text-anchor: middle; font-size: 300%; dominant-baseline: central;" fill="#FFFFFF" x="128" y="128">{{einheit}}</text>
{% endif %}                
{% if sub is defined %}
        <text style="font-family: 'Roboto Slab'; font-weight: bold; text-anchor: start;" fill="#FFFFFF" x="20" y="180">{{sub}}</text>
{% endif %}
        <text style="font-family: 'Roboto Slab'; font-weight: bold; text-anchor: end;" fill="#FFFFFF" x="236" y="180">THW</text>

</svg>
