<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="256" height="256">
	<defs>
		<style type="text/css">
		{% include './fonts/fonts.j2' %}
		</style>
		<clipPath id="wheels">
			<rect x="10" y="192" width="236" height="20" />
		</clipPath>
		<clipPath id="symbol">
			<path d="M10,64 L10,192 L246,192 L246,64 Q128,100 10,64 Z" />
		</clipPath>
	</defs>
	<path d="M10,64 L10,192 L246,192 L246,64 Q128,100 10,64 Z" fill="#003399" stroke-width="10" stroke="#FFFFFF" clip-path="url(#symbol)" />
	<path d="M10,64 L10,192 L246,192 L246,64 Q128,100 10,64 Z" fill="none" stroke-width="1" stroke="#000000" />
	<ellipse cx="40" cy="196" rx="10" ry="10" stroke="#000000" fill="none" stroke-width="5" clip-path="url(#wheels)" />
        <ellipse cx="128" cy="196" rx="10" ry="10" stroke="#000000" fill="none" stroke-width="5" clip-path="url(#wheels)" />
        <ellipse cx="216" cy="196" rx="10" ry="10" stroke="#000000" fill="none" stroke-width="5" clip-path="url(#wheels)" />
	<text style="font-family: 'Roboto Slab'; font-weight: bold; text-anchor: middle; font-size: 300%; dominant-baseline: central;" fill="#FFFFFF" x="128" y="128">{{art}}</text>
	<text style="font-family: 'Roboto Slab'; font-weight: bold; text-anchor: end;" fill="#FFFFFF" x="236" y="180">THW</text>
</svg>
