<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="256" height="256">
	<defs>
		<style type="text/css">
		{% include './fonts/fonts.j2' %}
		</style>
		<clipPath id="symbol">
			<path d="M10 64 L10 192 L246 192 L246 64 L128 16 L10 64 Z" />
		</clipPath>
	</defs>
	<rect x="10" y="64" width="236" height="128" fill="#003399" stroke="#FFFFFF" stroke-width="10" clip-path="url(#symbol)" />
	<path d="M10 64 L128 16 L246 64" stroke="#FFFFFF" stroke-width="10" fill="#003399" clip-path="url(#symbol)" />
	<path d="M10 64 L10 192 L246 192 L246 64 L128 16 L10 64" stroke="#000000" stroke-width="1" fill="none" />
        <text style="font-family: 'Roboto Slab'; font-weight: bold; text-anchor: middle; font-size: 500%; dominant-baseline: central;" fill="#FFFFFF" x="128" y="128">{{OE}}</text>
	<text style="font-family: 'Roboto Slab'; font-weight: bold; text-anchor: end;" fill="#FFFFFF" x="236" y="180">THW</text>
</svg>
