{% extends "templates/base.j2t" %}
{% block symbol %}
	<rect x="9" y="63" width="238" height="130" fill="{{ ShadowColor }}" stroke="none" />
	<rect x="10" y="64" width="236" height="128" fill="{{ OutlineColor }}" stroke="none" />
	<rect x="16" y="70" width="224" height="116" fill="{{ BaseColor }}" stroke="none" />
	{% if UnitSize == "Trupp" %}
	<ellipse cx="128" cy="48" rx="10" ry="10" fill="{{ ShadowColor }}" stroke="none" />	
	{% elif UnitSize == "Gruppe" %}
	<ellipse cx="64"  cy="48" rx="10" ry="10" fill="{{ ShadowColor }}" stroke="none" />
	<ellipse cx="192" cy="48" rx="10" ry="10" fill="{{ ShadowColor }}" stroke="none" />
	{% elif UnitSize == "Staffel" %}
	<ellipse cx="128" cy="48" rx="10" ry="10" fill="{{ ShadowColor }}" stroke="none" />
	<ellipse cx="128" cy="24" rx="10" ry="10" fill="{{ ShadowColor }}" stroke="none" />
	{% elif UnitSize == "Zug" %}	
	<ellipse cx="128" cy="48" rx="10" ry="10" fill="{{ ShadowColor }}" stroke="none" />
	<ellipse cx="64"  cy="48" rx="10" ry="10" fill="{{ ShadowColor }}" stroke="none" />
	<ellipse cx="192" cy="48" rx="10" ry="10" fill="{{ ShadowColor }}" stroke="none" />
	{% elif UnitSize == "Bereitschaft" or UnitSize == "Verband 1" %}
	<rect x="123" y="28" width="10" height="36" fill="{{ ShadowColor}}" stroke="none" />
	{% elif UnitSize == "Abteilung" or UnitSize == "Verband 2" %}
	<rect x="103" y="28" width="10" height="36" fill="{{ ShadowColor}}" stroke="none" />
	<rect x="143" y="28" width="10" height="36" fill="{{ ShadowColor}}" stroke="none" />
	{% elif UnitSize == "Großverband" or UnitSize == "Verband 3" %}
	<rect x="103" y="28" width="10" height="36" fill="{{ ShadowColor}}" stroke="none" />
	<rect x="123" y="28" width="10" height="36" fill="{{ ShadowColor}}" stroke="none" />
	<rect x="143" y="28" width="10" height="36" fill="{{ ShadowColor}}" stroke="none" />
	{% endif %}
{% endblock symbol %}