{% extends "templates/base.j2t" %}
	{% if UnitSize is undefined %}
		{% set UnitSize = False %}
	{% endif %}
	{% if Zugtrupp is undefined %}
		{% set Zugtrupp = False %}
	{% endif %}	
	{% if Logistik is undefined %}
		{% set Logistik = False %}
	{% endif %}	
	{% if Fuehrung is undefined %}
		{% set Fuehrung = False %}
	{% endif %}
	{% if Org is undefined %}
		{% set Org = "undefined" %}
	{% endif %}			
	{% if Org == "thw" %}
		{% set ShadowColor = thw.colorStroke %} 
		{% set OutlineColor = thw.colorSecondary %} 
		{% set BaseColor = thw.colorPrimary %} 	
	{% elif Org == "feuerwehr" %}
		{% set ShadowColor = feuerwehr.colorStroke %} 
		{% set OutlineColor = feuerwehr.colorSecondary %} 
		{% set BaseColor = feuerwehr.colorPrimary %} 	
	{% elif Org == "bundeswehr" %}
		{% set ShadowColor = bundeswehr.colorStroke %} 
		{% set OutlineColor = bundeswehr.colorSecondary %} 
		{% set BaseColor = bundeswehr.colorPrimary %} 	
	{% elif Org == "katastrophenschutz" %}
		{% set ShadowColor = katastrophenschutz.colorStroke %} 
		{% set OutlineColor = katastrophenschutz.colorSecondary %} 
		{% set BaseColor = katastrophenschutz.colorPrimary %} 	
	{% elif Org == "kommunal" %}
		{% set ShadowColor = kommunal.colorStroke %} 
		{% set OutlineColor = kommunal.colorSecondary %} 
		{% set BaseColor = kommunal.colorPrimary %} 	
	{% elif Org == "polizei" %}
		{% set ShadowColor = polizei.colorStroke %} 
		{% set OutlineColor = polizei.colorSecondary %} 
		{% set BaseColor = polizei.colorPrimary %} 	
	{% elif Org == "zoll" %}
		{% set ShadowColor = zoll.colorStroke %} 
		{% set OutlineColor = zoll.colorSecondary %} 
		{% set BaseColor = zoll.colorPrimary %} 
	{% else %}
		{% set ShadowColor = undefined.colorStroke %} 
		{% set OutlineColor = undefined.colorSecondary %} 
		{% set BaseColor = undefined.colorPrimary %} 
	{% endif %}	
{%- block symbol -%}
	<rect x="9" y="63" width="238" height="130" fill="{{ ShadowColor }}" />
	<rect x="10" y="64" width="236" height="128" fill="{{ OutlineColor }}" />
	{%- if Logistik == True -%}
		<rect x="16" y="70" width="224" height="96" fill="{{ BaseColor }}" />
	{%- elif Fuehrung == True -%}
		<rect x="16" y="90" width="224" height="96" fill="{{ BaseColor }}" />
	{%- else -%}
		<rect x="16" y="70" width="224" height="116" fill="{{ BaseColor }}" />
	{%- endif -%}
	{%- if UnitSize == "Trupp" -%}
		<ellipse cx="128" cy="48" rx="10" ry="10" fill="{{ ShadowColor }}" />	
	{%- elif UnitSize == "Gruppe" -%}
		<ellipse cx="64" cy="48" rx="10" ry="10" fill="{{ ShadowColor }}" />
		<ellipse cx="192" cy="48" rx="10" ry="10" fill="{{ ShadowColor }}" />
	{%- elif UnitSize == "Staffel" -%}
		<ellipse cx="128" cy="48" rx="10" ry="10" fill="{{ ShadowColor }}" />
		<ellipse cx="128" cy="24" rx="10" ry="10" fill="{{ ShadowColor }}" />
	{%- elif UnitSize == "Zug" -%}	
		<ellipse cx="128" cy="48" rx="10" ry="10" fill="{{ ShadowColor }}" />
		<ellipse cx="64" cy="48" rx="10" ry="10" fill="{{ ShadowColor }}" />
		<ellipse cx="192" cy="48" rx="10" ry="10" fill="{{ ShadowColor }}" />
	{%- elif UnitSize == "Bereitschaft" or UnitSize == "Verband 1" -%}
		<rect x="123" y="28" width="10" height="36" fill="{{ ShadowColor}}" />
	{%- elif UnitSize == "Abteilung" or UnitSize == "Verband 2" -%}
		<rect x="103" y="28" width="10" height="36" fill="{{ ShadowColor}}" />
		<rect x="143" y="28" width="10" height="36" fill="{{ ShadowColor}}" />
	{%- elif UnitSize == "Großverband" or UnitSize == "Verband 3" -%}
		<rect x="103" y="28" width="10" height="36" fill="{{ ShadowColor}}" />
		<rect x="123" y="28" width="10" height="36" fill="{{ ShadowColor}}" />
		<rect x="143" y="28" width="10" height="36" fill="{{ ShadowColor}}" />
	{%- endif -%}
	{%- if Zugtrupp == True -%}
		<ellipse cx="64" cy="86" rx="10" ry="10" fill="{{ OutlineColor }}" />
		<ellipse cx="128" cy="86" rx="10" ry="10" fill="{{ OutlineColor }}" />
		<ellipse cx="192" cy="86" rx="10" ry="10" fill="{{ OutlineColor }}" />
	{%- endif -%}
{%- endblock symbol -%}