{% extends "templates/base.j2t" %}
	{% if UnitSize is undefined %}
		{% set UnitSize = False %}
	{% endif %}	
	{% if Fuehrungskraft is undefined %}
		{% set Fuehrungskraft = False %}
	{% endif %}	
	{% if Funktioner is undefined %}
		{% set Funktioner = False %}
	{% endif %}	
	{% if Zugtrupp is undefined %}
		{% set Zugtrupp = False %}
	{% endif %}	
	{% if Org == "thw" %}
		{% set ShadowColor = thw.colorStroke %} 
		{% set OutlineColor = thw.colorSecondary %} 
		{% set BaseColor = thw.colorPrimary %} 	
	{% elif Org == "feuerwehr" %}
		{% set ShadowColor = feuerwehr.colorStroke %} 
		{% set OutlineColor = feuerwehr.colorSecondary %} 
		{% set BaseColor = feuerwehr.colorPrimary %} 	
	{% elif Org == "bundeswehr" %}
		{% set ShadowColor = bundeswehr.colorStroke %} 
		{% set OutlineColor = bundeswehr.colorSecondary %} 
		{% set BaseColor = bundeswehr.colorPrimary %} 	
	{% elif Org == "katastrophenschutz" %}
		{% set ShadowColor = katastrophenschutz.colorStroke %} 
		{% set OutlineColor = katastrophenschutz.colorSecondary %} 
		{% set BaseColor = katastrophenschutz.colorPrimary %} 	
	{% elif Org == "kommunal" %}
		{% set ShadowColor = kommunal.colorStroke %} 
		{% set OutlineColor = kommunal.colorSecondary %} 
		{% set BaseColor = kommunal.colorPrimary %} 	
	{% elif Org == "polizei" %}
		{% set ShadowColor = polizei.colorStroke %} 
		{% set OutlineColor = polizei.colorSecondary %} 
		{% set BaseColor = polizei.colorPrimary %} 	
	{% elif Org == "zoll" %}
		{% set ShadowColor = zoll.colorStroke %} 
		{% set OutlineColor = zoll.colorSecondary %} 
		{% set BaseColor = zoll.colorPrimary %} 
	{% else %}
		{% set ShadowColor = undefined.colorStroke %} 
		{% set OutlineColor = undefined.colorSecondary %} 
		{% set BaseColor = undefined.colorPrimary %} 
	{% endif %}	
{%- block symbol -%}
	<path d="M62,128 L128,62 L194,128 L128,194 Z" fill="{{ ShadowColor }}" />
	<path d="M65,128 L128,65 L191,128 L128,191 Z" fill="{{ OutlineColor }}" />
	{%- if UnitSize != False or Fuehrungskraft == true -%}
		<path d="M72,128 L112,88 L144,88 L184,128 L128,184 Z" fill="{{ BaseColor }}" /> 
	{%- elif Funktioner == true -%}
		<path d="M72,128 L112,88 L144,88 L184,128 L128,184 Z" fill="{{ BaseColor }}" /> 
		<path d="M116,84 L128,72 L140,84 Z" fill="{{ BaseColor }}" /> 
	{%- else -%}
		<path d="M72,128 L128,72 L184,128 L128,184 Z" fill="{{ BaseColor }}" />
	{%- endif -%}
	{%- if UnitSize == "Trupp" -%}
		<ellipse cx="128" cy="44" rx="10" ry="10" fill="{{ ShadowColor }}" />
	{%- elif UnitSize == "Gruppe" -%}
		<ellipse cx="100" cy="44" rx="10" ry="10" fill="{{ ShadowColor }}" />
		<ellipse cx="156" cy="44" rx="10" ry="10" fill="{{ ShadowColor }}" />
	{%- elif UnitSize == "Staffel" -%}
		<ellipse cx="128" cy="44" rx="10" ry="10" fill="{{ ShadowColor }}" />
		<ellipse cx="128" cy="20" rx="10" ry="10" fill="{{ ShadowColor }}" />
	{%- elif UnitSize == "Zug" -%}	
		<ellipse cx="100" cy="44" rx="10" ry="10" fill="{{ ShadowColor }}" />
		<ellipse cx="128" cy="44" rx="10" ry="10" fill="{{ ShadowColor }}" />
		<ellipse cx="156" cy="44" rx="10" ry="10" fill="{{ ShadowColor }}" />
	{%- elif UnitSize == "Bereitschaft" or UnitSize == "Verband 1" -%}
		<rect x="123" y="24" width="10" height="36" fill="{{ ShadowColor}}" />
	{%- elif UnitSize == "Abteilung" or UnitSize == "Verband 2" -%}
		<rect x="103" y="24" width="10" height="36" fill="{{ ShadowColor}}" />
		<rect x="143" y="24" width="10" height="36" fill="{{ ShadowColor}}" />
	{%- elif UnitSize == "Großverband" or UnitSize == "Verband 3" -%}
		<rect x="103" y="24" width="10" height="36" fill="{{ ShadowColor}}" />
		<rect x="123" y="24" width="10" height="36" fill="{{ ShadowColor}}" />
		<rect x="143" y="24" width="10" height="36" fill="{{ ShadowColor}}" />
	{%- endif -%}
	{%- if Zugtrupp == True -%}
		<ellipse cx="114" cy="100" rx="5" ry="5" fill="{{ OutlineColor }}" />
		<ellipse cx="128" cy="100" rx="5" ry="5" fill="{{ OutlineColor }}" />
		<ellipse cx="142" cy="100" rx="5" ry="5" fill="{{ OutlineColor }}" />
	{%- endif -%}
{%- endblock symbol -%}