{% extends "templates/base.j2t" %}
	{% if Logistik is undefined %}
		{% set Logistik = False %}
	{% endif %}	
	{% if Fuehrung is undefined %}
		{% set Fuehrung = False %}
	{% endif %}
	{% if Ortsfest is undefined %}
		{% set Ortsfest = False %}
	{% endif %}
	{% if Fuehrungseinrichtung is undefined %}
		{% set Fuehrungseinrichtung = False %}
	{% endif %}
{%- block symbol -%}
	<ellipse fill="#000000" cx="128" cy="128" rx="69" ry="69" />
	{%- if Fuehrungseinrichtung == True -%}
	<ellipse fill="#FFFF00" cx="128" cy="128" rx="64" ry="64" />
	{%- else -%}
	<ellipse fill="#FFFFFF" cx="128" cy="128" rx="64" ry="64" />
	{%- endif -%}
	{%- if Logistik == True -%}
		<path d="M72 160 l112 0 a50,-30 0 0 1 -112,0" fill="#000000" />
	{%- elif Fuehrung == True -%}
		<path d="M72 96 l112 0 a50,30 0 0 0 -112,0" fill="#000000" />
	{%- endif -%}
	{%- if Ortsfest == True -%}
	<path d="M10 80 L128 48 L246 80" stroke-width="5" stroke="#000000" fill="none" />
	{%- endif -%}
{%- endblock symbol -%}